Windows/CardSearch.xaml

<local:BaseWindow x:Class="MTGProxyDesk.Windows.CardSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGProxyDesk.Windows"
        xmlns:ctrls="clr-namespace:MTGProxyDesk.Controls"
        mc:Ignorable="d"
        Title="CardSearch" Height="675" Width="1200"
 >
    <Grid Background="{DynamicResource BG1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Uniform">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <ctrls:CardControl x:Name="CardDisplay"/>
            </Grid>
        </Viewbox>
        <Viewbox Name="SearchText" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Stretch="Uniform">
            <Label Content="SEARCHING..." Foreground="{DynamicResource FG1}"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2">
            <TextBox 
                Width="200" 
                Height="24" 
                Name="CardSearchText" 
                HorizontalAlignment="Stretch" 
                BorderBrush="Black"
                Background="{DynamicResource FG2}"
            />
        </Viewbox>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ctrls:MPDButton
                x:Name="InitialSearch"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                TextContent="Search"
                Click="SearchForCard"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="34"
            />

            <ctrls:MPDButton
                x:Name="SearchAgain"
                Grid.Column="0"
                TextContent="Search"
                Click="SearchForCard"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="34"
                CtrlVisibility="Collapsed"
            />

            <ctrls:MPDButton
                x:Name="Add"
                Grid.Column="1"
                TextContent="Select"
                Click="SelectCard"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="34"
                CtrlVisibility="Collapsed"
            />
        </Grid>
    </Grid>
</local:BaseWindow>
