Windows/HandDisplay.xaml

<Window 
    x:Class="MTGProxyDesk.Windows.HandDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MTGProxyDesk.Windows"
    xmlns:ctrls="clr-namespace:MTGProxyDesk.Controls"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize"
    mc:Ignorable="d"
    Title="Hand" 
    Height="430" Width="1912"
>
    <Window.Resources>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="{DynamicResource DarkerGradient_Diag}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" Height="46">
                <ctrls:MPDButton
                    HorizontalAlignment="Right"
                    FontSize="30"
                    TextContent=" Untap All "
                    Margin="0,2,10,2"
                    DockPanel.Dock="Right" 
                    Click="UntapAllCards"
                />
            </DockPanel>
            <ScrollViewer 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Disabled"
                DockPanel.Dock="Bottom"
            >
                <Grid x:Name="CardGrid" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Column="0"></Viewbox>
                    <Viewbox Grid.Column="1"></Viewbox>
                    <Viewbox Grid.Column="2"></Viewbox>
                    <Viewbox Grid.Column="3"></Viewbox>
                    <Viewbox Grid.Column="4"></Viewbox>
                    <Viewbox Grid.Column="5"></Viewbox>
                    <Viewbox Grid.Column="6"></Viewbox>
                    <Viewbox Grid.Column="7"></Viewbox>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
