CardControl.xaml

<UserControl x:Class="MTGProxyDesk.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTGProxyDesk"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250"
>
    <UserControl.Resources>
        <Style x:Key="CardButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        BorderBrush="Transparent" 
                        CornerRadius="3"
                        Padding="0"
                    >
                            <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{Binding HoverColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform">
            <Grid>
                <Button 
                    Padding="0"
                    Width="250" 
                    Height="350"
                    Style="{StaticResource CardButtonStyle}"
                    Click="ShowMenu"
                    MouseLeave="HideMenu"
                >
                    <Grid>
                        <Image
                            Source="{
                                Binding Path=CardImage, 
                                IsAsync=True,
                                UpdateSourceTrigger=PropertyChanged
                            }"
                        />
                    </Grid>
                </Button>
                <StackPanel Visibility="Hidden" MouseEnter="ShowMenu" Name="ChildContainer" VerticalAlignment="Center"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
