CardSearch.xaml

<Window x:Class="MTGProxyDesk.CardSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGProxyDesk"
        mc:Ignorable="d"
        Title="CardSearch" Height="675" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#4f4f4f"/>
        </Grid.Background>
        <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Uniform">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <local:CardControl x:Name="CardDisplay"/>
            </Grid>
        </Viewbox>
        <Viewbox Name="SearchText" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Stretch="Uniform">
            <Label Content="SEARCHING..."/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2">
            <TextBox Width="200" Height="24" Name="CardSearchText" HorizontalAlignment="Stretch" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Button Name="InitialSearch" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="24" Content="Search" Click="SearchForCard" HorizontalAlignment="Stretch"/>
                <Button Name="SearchAgain" Visibility="Hidden" Grid.Column="0" Width="100" Height="24" Content="Search"  Click="SearchForCard" HorizontalAlignment="Stretch"/>
                <Button Name="Add" Visibility="Hidden" Grid.Column="1" Width="100" Height="24" Content="Select" Click="SelectCard" HorizontalAlignment="Stretch"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
