NewDeckPage.xaml

<Page x:Class="MTGProxyDesk.NewDeckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTGProxyDesk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewDeckPage"
>
    <Border Background="#3f3f3f">
        <Viewbox Stretch="Uniform">
            <Grid Width="2500" Height="1400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Label Content="Commander" HorizontalAlignment="Right" FontSize="40" Margin="0,0,30,0" VerticalAlignment="Top"/>
                <Label Content="Deck" HorizontalAlignment="Left" FontSize="40" Margin="30,0,0,0"  VerticalAlignment="Bottom"/>
                <local:CardControl Grid.Column="1" Margin="5" x:Name="Commander">
                    <Button BorderThickness="0" Margin="30,10,30,0" Height="30" Content="Add" Click="AddCommander">
                        <Button.Background>
                            <SolidColorBrush Color="#4f4f4f"/>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#dfdfdf"/>
                        </Button.Foreground>
                    </Button>
                    <Button BorderThickness="0" Visibility="Hidden" Margin="30,10,30,0" Height="30" Content="Remove" Click="RemoveCommander">
                        <Button.Background>
                            <SolidColorBrush Color="#4f4f4f"/>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#dfdfdf"/>
                        </Button.Foreground>
                    </Button>
                </local:CardControl>
                <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="30,0,30,0" BorderThickness="0" Margin="30" Height="30" Content="Save" Click="SaveDeck">
                    <Button.Background>
                        <SolidColorBrush Color="#4f4f4f"/>
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="#dfdfdf"/>
                    </Button.Foreground>
                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="30,0,30,0" BorderThickness="0" Margin="30,30,140,30" Height="30" Content="Back" Click="GoBack">
                    <Button.Background>
                        <SolidColorBrush Color="#4f4f4f"/>
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="#dfdfdf"/>
                    </Button.Foreground>
                </Button>
                <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="DarkGray" BorderThickness="1" Margin="0" Padding="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Name="DeckContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>

                            <local:CardControl Margin="5" x:Name="cardCtrl">
                                <Button BorderThickness="0" VerticalAlignment="Center" Margin="30,10,30,0" Height="30" Content="Add" Click="AddCard">
                                    <Button.Background>
                                        <SolidColorBrush Color="#4f4f4f"/>
                                    </Button.Background>
                                    <Button.Foreground>
                                        <SolidColorBrush Color="#dfdfdf"/>
                                    </Button.Foreground>
                                </Button>
                                <local:NumberPicker IsEnabled="false" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Min="1" Max="4" OnChange="UpdateCardCount"/>
                                <Button BorderThickness="0" IsEnabled="false" Visibility="Hidden" Margin="30,10,30,0" VerticalAlignment="Center" Height="30" Content="Remove" Click="RemoveCard">
                                    <Button.Background>
                                        <SolidColorBrush Color="#4f4f4f"/>
                                    </Button.Background>
                                    <Button.Foreground>
                                        <SolidColorBrush Color="#dfdfdf"/>
                                    </Button.Foreground>
                                </Button>
                            </local:CardControl>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Viewbox>
    </Border>
</Page>
