NewDeckPage.xaml

<Page x:Class="MTGProxyDesk.NewDeckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTGProxyDesk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewDeckPage"
>
    <Border Background="#3f3f3f">
        <Viewbox Stretch="Uniform">
            <Grid Width="2500" Height="1400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Label Content="Commander" HorizontalAlignment="Right" FontSize="40" Margin="0,0,30,0" VerticalAlignment="Top"/>
                <Label Content="Deck" HorizontalAlignment="Left" FontSize="40" Margin="30,0,0,0"  VerticalAlignment="Bottom"/>
                <local:CardControl Grid.Column="1" Margin="5" x:Name="Commander">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button BorderThickness="0" Grid.Row="1" Margin="30,10,30,0" Height="30" Content="Add" Click="AddCommander">
                            <Button.Background>
                                <SolidColorBrush Color="#4f4f4f"/>
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="#dfdfdf"/>
                            </Button.Foreground>
                        </Button>
                        <Button BorderThickness="0" Visibility="Hidden" Grid.Row="1" Margin="30,10,30,0" Height="30" Content="Remove" Click="RemoveCommander">
                            <Button.Background>
                                <SolidColorBrush Color="#4f4f4f"/>
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="#dfdfdf"/>
                            </Button.Foreground>
                        </Button>
                    </Grid>
                </local:CardControl>
                <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="DarkGray" BorderThickness="1" Margin="0" Padding="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Name="DeckContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>

                            <local:CardControl Margin="5" x:Name="cardCtrl">
                                <Button BorderThickness="0" VerticalAlignment="Center" Margin="30,10,30,0" Height="30" Content="Add" Click="AddCard">
                                    <Button.Background>
                                        <SolidColorBrush Color="#4f4f4f"/>
                                    </Button.Background>
                                    <Button.Foreground>
                                        <SolidColorBrush Color="#dfdfdf"/>
                                    </Button.Foreground>
                                </Button>
                                <local:NumberPicker IsEnabled="false" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Min="1" Max="4" OnChange="UpdateCardCount"/>
                                <Button BorderThickness="0" IsEnabled="false" Visibility="Hidden" Margin="30,10,30,0" VerticalAlignment="Center" Height="30" Content="Remove" Click="RemoveCard">
                                    <Button.Background>
                                        <SolidColorBrush Color="#4f4f4f"/>
                                    </Button.Background>
                                    <Button.Foreground>
                                        <SolidColorBrush Color="#dfdfdf"/>
                                    </Button.Foreground>
                                </Button>
                            </local:CardControl>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Viewbox>
    </Border>

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#3f3f3f"/>
        </Grid.Background>

        <Viewbox Grid.Column="0" Stretch="Uniform">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Label Content="Commander" HorizontalAlignment="Stretch" Margin="70,0,0,10" VerticalAlignment="Top"/>
                <Label Grid.Row="1" Content="Deck" HorizontalAlignment="Stretch" Margin="5,10,0,0" VerticalAlignment="Bottom"/>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Column="1" Stretch="Uniform">
            <local:CardControl Margin="5" x:Name="Commander">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" Margin="30,100,30,0" Height="30" Content="Add" Click="AddCommander"></Button>
                    <Button Visibility="Hidden" Grid.Row="1" Margin="30,100,30,0" Height="30" Content="Remove" Click="RemoveCommander"></Button>
                </Grid>
            </local:CardControl>
        </Viewbox>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="DarkGray" BorderThickness="1" Margin="0" Padding="0" Name="DeckList" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Name="DeckList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Name="DeckList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <local:CardControl Grid.Column="0" Grid.Row="0" Margin="5" Height="150" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="1" Margin="30,100,30,0" Height="30" Content="Add" Click="AddCard"></Button>
                        <Button Visibility="Hidden" Grid.Row="1" Margin="30,100,30,0" Height="30" Content="Remove" Click="RemoveCard"></Button>
                    </Grid>
                </local:CardControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>-->
</Page>
