StartPage.xaml

<Page x:Class="MTGProxyDesk.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTGProxyDesk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#3f3f3f"/>
        </Grid.Background>

        <Viewbox Grid.Column="1" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#4f4f4f"/>
                    </Grid.Background>
                    <Label Content="MTG Proxy Desk" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="40,0,40,0" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="24"/>
                    <TextBox Name="DeckName" Grid.Row="2" MinWidth="100" Grid.Column="1" IsEnabled="False"></TextBox>
                    <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Content="Browse" Click="BrowseDeck"></Button>

                    <Button Name="NewDeckButton" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="New Deck" Click="EditDeck" HorizontalAlignment="Stretch"/>
                    <Button Name="EditDeckButton" IsEnabled="False" Visibility="Hidden" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Content="Edit Deck" Click="EditDeck" HorizontalAlignment="Stretch"/>
                    <Button Name="PlayButton" IsEnabled="False" Visibility="Hidden" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Content="Play" Click="BeginPlay" HorizontalAlignment="Stretch"/>
                    <ProgressBar Grid.Column="1" Grid.ColumnSpan="2" Margin="0,20,0,20" HorizontalAlignment="Stretch" Height="15" Grid.Row="5" VerticalAlignment="Top"/>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Page>
