Pages/NewDeckPage.xaml

<Page x:Class="MTGProxyDesk.NewDeckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTGProxyDesk"
      xmlns:ctrls="clr-namespace:MTGProxyDesk.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="NewDeckPage"
>
    <Page.Resources>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Border
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch" 
        Background="{DynamicResource DarkerGradient_Diag}"
    >
        <DockPanel 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            LastChildFill="True"
        >
            <Grid
                VerticalAlignment="Top" 
                HorizontalAlignment="Stretch" 
                DockPanel.Dock="Top"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Column="1" Grid.Row="1" Visibility="{Binding CountVisibility}">
                    <DockPanel>
                        <Label
                            Foreground="{DynamicResource FG1}" 
                            FontSize="28" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Content="Card Count:"
                            Margin="0,0,5,0"
                            FontFamily="{DynamicResource AppFont}"
                            DockPanel.Dock="Left"
                        />
                        <Label
                            Name="CardCount"
                            Foreground="{DynamicResource FG1}"
                            FontSize="28" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Margin="5,0,0,0" 
                            Content="0"
                            FontFamily="{DynamicResource AppFont}"
                            DockPanel.Dock="Right"
                        />
                    </DockPanel>
                </Viewbox>

                <ctrls:MPDButton
                    Grid.Column="2"
                    Tag="Back"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    TextContent="  Back  "
                    Click="GoBack"
                    FontSize="30"
                    Margin="0,10,105,0"
                />

                <ctrls:MPDButton
                    Grid.Column="2"
                    Tag="Save"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    TextContent="  Save  "
                    Click="SaveDeck"
                    FontSize="30"
                    Margin="0,10,10,0"
                />

                <ctrls:CardControl 
                    Grid.Column="1"
                    Grid.RowSpan="3" 
                    Margin="5" 
                    x:Name="Commander"
                    TextContent="Commander"
                >
                    <ctrls:MPDButton
                        TextContent="Add"
                        Tag="Add"
                        Click="AddCommander"
                        Margin="30,10,30,0"
                    />
                    <ctrls:MPDButton
                        CtrlVisibility="Collapsed"
                        Tag="Remove"
                        TextContent="Remove"
                        Click="RemoveCommander"
                        Margin="30,10,30,0"
                    />
                </ctrls:CardControl>
            </Grid>
            <ScrollViewer
                MinHeight="720"
                Margin="0" 
                Padding="0" 
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Disabled"
                DockPanel.Dock="Bottom"
            >
                <StackPanel Name="DeckContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>

                        <ctrls:CardControl Margin="5" x:Name="cardCtrl">
                            <ctrls:MPDButton
                                TextContent="Add"
                                Tag="Add"
                                Click="AddCard"
                                Margin="30,10,30,0"
                            />

                            <ctrls:NumberPicker
                                Visibility="Collapsed" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Min="1" 
                                Max="4" 
                                OnChange="UpdateCardCount"
                            />

                            <ctrls:MPDButton
                                TextContent="Remove"
                                Tag="Remove"
                                Click="RemoveCard"
                                CtrlVisibility="Collapsed"
                                Margin="30,10,30,0"
                            />
                        </ctrls:CardControl>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Page>
