Pages/NewDeckPage.xaml

<Page x:Class="MTGProxyDesk.NewDeckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTGProxyDesk"
      xmlns:ctrls="clr-namespace:MTGProxyDesk.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewDeckPage"
>
    <Page.Resources>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Border Background="{DynamicResource DarkerGradient_Diag}">
        <Viewbox Stretch="Uniform" VerticalAlignment="Top">
            <Grid Width="2500" Height="1400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Label 
                    Foreground="{DynamicResource FG2}" 
                    Name="CommanderLabel" 
                    Content="Commander" 
                    HorizontalAlignment="Right" 
                    FontSize="40" 
                    Margin="0,0,30,0" 
                    VerticalAlignment="Top"
                    FontFamily="{DynamicResource AppFont}" 
                />
                <Label 
                    Foreground="{DynamicResource FG2}" 
                    Content="Deck" 
                    HorizontalAlignment="Left" 
                    FontSize="40" 
                    Margin="30,0,0,0" 
                    VerticalAlignment="Bottom"
                    FontFamily="{DynamicResource AppFont}" 
                />

                <Grid Grid.Column="1" Visibility="{Binding CountVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Foreground="{DynamicResource FG1}" 
                        FontSize="42" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Margin="0,0,5,0" 
                        Content="Card Count:"
                        FontFamily="{DynamicResource AppFont}" 
                    />
                    <Label
                        Name="CardCount"
                        Foreground="{DynamicResource FG1}" 
                        Grid.Column="1" 
                        FontSize="42" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="5,0,0,0" 
                        Content="0"
                        FontFamily="{DynamicResource AppFont}" 
                    />
                </Grid>
                
                <ctrls:CardControl Grid.Column="1" Margin="5" x:Name="Commander">
                    <ctrls:MPDButton
                        TextContent="Add"
                        Tag="Add"
                        Click="AddCommander"
                        Margin="30,10,30,0"
                    />
                    <ctrls:MPDButton
                        CtrlVisibility="Collapsed"
                        Tag="Remove"
                        TextContent="Remove"
                        Click="RemoveCommander"
                        Margin="30,10,30,0"
                    />
                </ctrls:CardControl>

                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <ctrls:MPDButton
                        Grid.Column="1"
                        Tag="Back"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        TextContent="Back"
                        Click="GoBack"
                        FontSize="30"
                        Margin="5,10,2,0"
                    />
                    
                    <ctrls:MPDButton
                        Grid.Column="2"
                        Tag="Save"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        TextContent="Save"
                        Click="SaveDeck"
                        FontSize="30"
                        Margin="2,10,5,0"
                    />
                </Grid>

                <ScrollViewer 
                    Grid.Column="0" 
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="0" 
                    Padding="0" 
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Disabled"
                >
                    <StackPanel Name="DeckContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>

                            <ctrls:CardControl Margin="5" x:Name="cardCtrl">
                                <ctrls:MPDButton
                                    TextContent="Add"
                                    Tag="Add"
                                    Click="AddCard"
                                    Margin="30,10,30,0"
                                />
                                
                                <ctrls:NumberPicker
                                    Visibility="Collapsed" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Min="1" 
                                    Max="4" 
                                    OnChange="UpdateCardCount"
                                />

                                <ctrls:MPDButton
                                    TextContent="Remove"
                                    Tag="Remove"
                                    Click="RemoveCard"
                                    CtrlVisibility="Collapsed"
                                    Margin="30,10,30,0"
                                />
                            </ctrls:CardControl>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Viewbox>
    </Border>
</Page>
