Pages/PlayMat.xaml

<Page 
    x:Class="MTGProxyDesk.PlayMat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MTGProxyDesk"
    xmlns:ctrls="clr-namespace:MTGProxyDesk.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="1080" d:DesignWidth="1920"
    Title="Play Mat"
 >
    <Page.Resources>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="AreaDarken">
            <SolidColorBrush.Color>
                <Color>
                    <Color.R>0</Color.R>
                    <Color.G>0</Color.G>
                    <Color.B>0</Color.B>
                    <Color.A>100</Color.A>
                </Color>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </Page.Resources>

    <Border
        MouseMove="CardFollowMouse"
        MouseDown="HandleMouseClick"
        Background="{DynamicResource DarkerGradient_Vert}"
    >
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Background="{
                Binding Path=BackgroundImage,
                IsAsync=True,
                UpdateSourceTrigger=PropertyChanged
            }">
                <Grid
                    Width="1920"
                    Height="1080"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border 
                        Grid.Column="0" 
                        Grid.RowSpan="4"
                        BorderThickness="0"
                        CornerRadius="5,0,5,0"
                        Margin="0,0,5,0"
                        Background="{StaticResource AreaDarken}"
                    />

                    <ctrls:CardHole
                        Margin="7"
                        x:Uid="Left_0"
                    />
                    <ctrls:CardHole
                        Margin="7"
                        Grid.Row="1" 
                        x:Uid="Left_1"
                    />
                    <Label
                        Content="Exile"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource FG3}"
                        FontSize="40"
                        FontFamily="{DynamicResource AppFont}"
                    >
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="#000000" />
                        </Label.Effect>
                    </Label>
                    <ctrls:CardControl 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Margin="7"
                        Grid.Row="2" 
                        Uid="ExileControl"
                        Visibility="Collapsed"
                    >
                        <ctrls:MPDButton
                            TextContent="View"
                            Click="ViewExile"
                            FontSize="40"
                            Margin="30,0"
                        />
                    </ctrls:CardControl>
                    <Label
                        Content="Graveyard"
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource FG3}"
                        FontSize="40"
                        FontFamily="{DynamicResource AppFont}"
                    >
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="#000000" />
                        </Label.Effect>
                    </Label>
                    <ctrls:CardControl 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Margin="7"
                        Grid.Row="3" 
                        Uid="GraveyardControl"
                        Visibility="Collapsed"
                    >
                        <ctrls:MPDButton
                            TextContent="View"
                            FontSize="40"
                            Margin="30,0"
                            Click="ViewGraveyard"
                        />
                    </ctrls:CardControl>

                    <Border 
                        Grid.Column="9" 
                        Grid.RowSpan="4"
                        BorderThickness="0"
                        CornerRadius="0,5,0,5"
                        Margin="5,0,0,0"
                        Background="{StaticResource AreaDarken}"
                    />

                    <ctrls:CardHole
                        Margin="7"
                        Grid.Column="9" 
                        x:Uid="Right_0"
                    />
                    <ctrls:CardHole
                        Margin="7"
                        Grid.Column="9" 
                        Grid.Row="1" 
                        x:Uid="Right_1"
                    />
                    <ctrls:CardHole
                        Margin="9"
                        Grid.Column="9"
                        Grid.Row="2"
                        x:Uid="Right_2"
                    />
                    <ctrls:CardControl 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Margin="7"
                        Grid.Column="9" 
                        Grid.Row="3" 
                        Uid="DeckControl"
                        TextContent="Deck"
                        FontSize="40"
                    >
                        <DockPanel Margin="30,10,30,0">
                            <ctrls:NumberPicker
                                DockPanel.Dock="Top"
                                OnChange="UpdateDeckDrawCount"
                                Margin="0"
                                Min="1"
                                HorizontalAlignment="Center"
                                x:Uid="DrawPicker"
                            />
                            <ctrls:MPDButton
                                DockPanel.Dock="Bottom"
                                TextContent="Draw"
                                Click="DrawCard"
                                Margin="0"
                                FontSize="30"
                            >
                                <!-- Custom Event Breaks Preview. Uncomment for sound -->
                                <ctrls:MPDButton.Triggers>
                                    <EventTrigger RoutedEvent="ctrls:MPDButton.ClickEvent">
                                        <EventTrigger.Actions>
                                            <SoundPlayerAction Source="Sounds/draw.wav"/>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </ctrls:MPDButton.Triggers>
                            </ctrls:MPDButton>
                        </DockPanel>
                        
                        <DockPanel Margin="30,10,30,0">
                            <ctrls:NumberPicker
                                DockPanel.Dock="Top"
                                OnChange="UpdateDeckViewCount"
                                Margin="0"
                                Min="1"
                                HorizontalAlignment="Center"
                                x:Uid="ViewPicker"
                            />
                            <ctrls:MPDButton
                                DockPanel.Dock="Bottom"
                                TextContent="View"
                                Click="NextCard"
                                Margin="0"
                                FontSize="30"
                            >
                                <!-- Custom Event Breaks Preview. Uncomment for sound -->
                                <ctrls:MPDButton.Triggers>
                                    <EventTrigger RoutedEvent="ctrls:MPDButton.ClickEvent">
                                        <EventTrigger.Actions>
                                            <SoundPlayerAction Source="Sounds/draw.wav"/>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </ctrls:MPDButton.Triggers>
                            </ctrls:MPDButton>
                        </DockPanel>

                        <ctrls:MPDButton
                            TextContent="Shuffle"
                            Click="ShuffleDeck"
                            Margin="30,10,30,0"
                            FontSize="30"
                        >
                            <!-- Custom Event Breaks Preview. Uncomment for sound -->
                            <ctrls:MPDButton.Triggers>
                                <EventTrigger RoutedEvent="ctrls:MPDButton.ClickEvent">
                                    <EventTrigger.Actions>
                                        <SoundPlayerAction Source="Sounds/shuffle.wav"/>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ctrls:MPDButton.Triggers>
                        </ctrls:MPDButton>
                    </ctrls:CardControl>

                    <Border 
                        Grid.Column="1"
                        Grid.ColumnSpan="8"
                        Grid.RowSpan="3"
                        BorderThickness="0"
                        CornerRadius="0,0,5,5"
                        Margin="5,0,5,5"
                        Background="{StaticResource AreaDarken}"
                    />

                    <ScrollViewer
                        Grid.Column="1"
                        Grid.ColumnSpan="8"
                        Grid.RowSpan="3"
                        Margin="5,0,5,5" 
                        Padding="0" 
                        VerticalScrollBarVisibility="Disabled" 
                        HorizontalScrollBarVisibility="Disabled"
                    >
                        <StackPanel Name="MainArea" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            
                        </StackPanel>
                    </ScrollViewer>

                    <Border 
                        Grid.Column="1" 
                        Grid.Row="8"
                        Grid.ColumnSpan="8"
                        BorderThickness="0"
                        CornerRadius="5,5,0,0"
                        Margin="5,5,5,0"
                        Background="{StaticResource AreaDarken}"
                    />

                    <ctrls:CardHole
                        Margin="6"
                        Grid.Column="1"
                        Grid.Row="3"
                        x:Uid="Bottom_0"
                    />
                    <ctrls:CardHole
                        Margin="6"
                        Grid.Column="2" 
                        Grid.Row="3"
                        x:Uid="Bottom_1"
                    />
                    <ctrls:CardHole
                        Margin="6"
                        Grid.Column="3" 
                        Grid.Row="3"
                        x:Uid="Bottom_2"
                    />
                    <ctrls:CardHole
                        Margin="6"
                        Grid.Column="4"
                        Grid.Row="3"
                        x:Uid="Bottom_3"
                    />
                    <ctrls:CardHole
                        Margin="6"
                        Grid.Column="5"
                        Grid.Row="3"
                        x:Uid="Bottom_4"
                    />
                    <ctrls:CardHole
                        Margin="6"
                        Grid.Column="6"
                        Grid.Row="3"
                        x:Uid="Bottom_5"
                    />
                    <ctrls:CardHole
                        Margin="6"
                        Grid.Column="7"
                        Grid.Row="3"
                        x:Uid="Bottom_6"
                    />
                    <ctrls:CardHole
                        Margin="6"
                        Grid.Column="8" 
                        Grid.Row="3"
                        x:Uid="Bottom_7"
                    />

                    <Border
                        Grid.Column="4"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        Background="{DynamicResource DarkGradient_Diag}"
                        BorderBrush="{DynamicResource LightGradient_Diag}"
                        BorderThickness="5"
                        CornerRadius="6"
                        Visibility="{Binding ShowCardVisibility, UpdateSourceTrigger=PropertyChanged}" 
                    >
                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Button
                                Background="Transparent"
                                DockPanel.Dock="Top"
                                FontSize="14"
                                Content=" Close "
                                HorizontalContentAlignment="Right"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                Click="HideShowCard"
                                BorderThickness="0"
                            />
                            <Border 
                                Margin="20,0,20,20"
                                DockPanel.Dock="Bottom"
                                Background="{Binding ShowCard, UpdateSourceTrigger=PropertyChanged}"
                            ></Border>
                        </DockPanel>
                    </Border>
                    <Canvas 
                        IsHitTestVisible="False"
                        Grid.ColumnSpan="10"
                        Grid.RowSpan="4"
                        Name="CardCanvas"
                    >
                        <ctrls:CardControl
                            Width="100"
                            Height="140"
                            Uid="HeldCard"
                            Visibility="Collapsed"
                        />
                    </Canvas>
                </Grid>
            </Border>
        </Viewbox>
    </Border>
</Page>
