Pages/StartPage.xaml

<Page x:Class="MTGProxyDesk.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTGProxyDesk"
      xmlns:ctrls="clr-namespace:MTGProxyDesk.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush
                ImageSource="{
                    Binding Path=BackgroundImage, 
                    IsAsync=True,
                    UpdateSourceTrigger=PropertyChanged
                }"
            />
        </Grid.Background>

        <Viewbox Grid.Column="1" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Grid Background="{DynamicResource BG1}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label 
                        Content="MTG Proxy Desk" 
                        Grid.Row="0" 
                        Grid.ColumnSpan="4" 
                        HorizontalAlignment="Center"
                        Margin="40,0,40,0" 
                        VerticalAlignment="Center" 
                        FontFamily="{DynamicResource AppFont}" 
                        FontSize="24"
                        Foreground="{DynamicResource FG1}"
                    />
                    <Label 
                        Name="DeckName" 
                        Grid.Row="2" 
                        Grid.Column="1" 
                        MinWidth="100"
                        Content="{Binding Path=FileName, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0"
                        Background="White"
                        FontFamily="{DynamicResource AppFont}" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Right"
                    />

                    <ctrls:MPDButton
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        TextContent="Browse"
                        Click="BrowseDeck"
                        CornerRadius="1,1,1,0"
                    />

                    <Grid
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="NoDeckLoaded"
                    >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <ctrls:MPDButton
                            HorizontalAlignment="Stretch"
                            CornerRadius="0,0,2,2"
                            TextContent="New Deck"
                            Click="NewDeck"
                        />
                    </Grid>

                    <Grid
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="DeckLoaded"
                        IsEnabled="False"
                        Visibility="Collapsed"
                    >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <ctrls:MPDButton
                            Grid.Column="0"
                            CornerRadius="0,0,0,2"
                            HorizontalAlignment="Stretch"
                            TextContent="New Deck"
                            Click="NewDeck"
                        />
                        <ctrls:MPDButton
                            Grid.Column="1"
                            CornerRadius="0"
                            HorizontalAlignment="Stretch"
                            TextContent="Edit Deck"
                            Click="EditDeck"
                        />
                        <ctrls:MPDButton
                            Grid.Column="2"
                            CornerRadius="0,0,2,0"
                            HorizontalAlignment="Stretch"
                            TextContent="Play"
                            Click="BeginPlay"
                            IsEnabled="False"
                        />
                    </Grid>

                    <ProgressBar
                        Name="LoadProgress"
                        Grid.Row="5" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="2" 
                        Margin="0,20,0,20" 
                        Height="15" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Minimum="0"
                        Maximum="100"
                        Value="100"
                        RenderTransformOrigin="0.5, 0.5"
                        BorderThickness="0"
                        Foreground="{DynamicResource BG2}"
                        Background="{DynamicResource WUBRG_MTG_Horiz}"
                    >
                        <ProgressBar.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </ProgressBar.RenderTransform>
                        <ProgressBar.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </ProgressBar.Resources>
                    </ProgressBar>
                </Grid>
            </Border>
        </Viewbox>

        <Label 
            Name="ArtistCredit" 
            Grid.Row="3" 
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="10,5" 
            FontSize="18" 
            FontFamily="{DynamicResource AppFont}" 
            Foreground="{DynamicResource FG1}"
        >
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="#000000" />
            </Label.Effect>
        </Label>
    </Grid>
</Page>