Controls/CardHole.xaml

<local:MPDControl 
    x:Class="MTGProxyDesk.Controls.CardHole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MTGProxyDesk.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="350" d:DesignWidth="250"
>
    <UserControl.Resources>
        <Style x:Key="HoleButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Name="border" 
                            BorderThickness="1"
                            BorderBrush="Transparent" 
                            Background="Transparent"
                            CornerRadius="10"
                            Padding="0"
                        >
                            <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{Binding HoverColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button Style="{StaticResource HoleButtonStyle}" Click="AssignCard">
        <Grid
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <local:CardControl 
                Visibility="{
                    Binding CardVisible, 
                    RelativeSource={RelativeSource AncestorType=local:CardHole}
                }"
                FontSize="150"
            >
                <local:MPDButton
                    TextContent="Destroy"
                    Margin="30,10,30,0"
                    FontSize="30"
                    Click="MoveToGraveyard"
                />
                <local:MPDButton
                    TextContent="Exile"
                    Margin="30,10,30,0"
                    FontSize="30"
                    Click="MoveToExile"
                />
                <local:MPDButton
                    TextContent="To Hand"
                    Margin="30,10,30,0"
                    FontSize="30"
                    Click="MoveToHand"
                />
                <local:MPDButton
                    TextContent="Tap"
                    Margin="30,10,30,0"
                    FontSize="30"
                    Click="TapCard"
                    Visibility="{
                        Binding TapVisibility,
                        RelativeSource={RelativeSource AncestorType=local:CardHole}
                    }"
                />
                <local:MPDButton
                    TextContent="UnTap"
                    Margin="30,10,30,0"
                    FontSize="30"
                    Click="UntapCard"
                    Uid="UntapBtn"
                    Visibility="{
                        Binding UntapVisibility,
                        RelativeSource={RelativeSource AncestorType=local:CardHole}
                    }"
                />
                <local:MPDButton
                    TextContent="Move"
                    Margin="30,10,30,0"
                    FontSize="30"
                    Click="MoveCard"
                />
            </local:CardControl>
            <Image
                IsHitTestVisible="False"
                VerticalAlignment="Stretch"
                Margin="25"
                Opacity="0.4"
                Source="/img/tap.png" 
                Visibility="{
                    Binding UntapVisibility,
                    RelativeSource={RelativeSource AncestorType=local:CardHole}
                }"
            />
        </Grid>
    </Button>
</local:MPDControl>
