Controls/CardControl.xaml

<local:MPDControl x:Class="MTGProxyDesk.Controls.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTGProxyDesk.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250"
>
    <UserControl.Resources>
        <Style x:Key="CardButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            BorderBrush="Transparent" 
                            CornerRadius="10"
                            Padding="0"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{
                                Binding Path=CardImage, 
                                IsAsync=True,
                                UpdateSourceTrigger=PropertyChanged
                            }"
                        >
                            <ContentPresenter Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{Binding HoverColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Visibility="{Binding CtrlVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform">
            <Button 
                Padding="0"
                Width="250" 
                Height="350"
                Click="HandleClick"
                MouseLeave="HideMenu"
                Style="{StaticResource CardButtonStyle}"
            >
                <Grid
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                >
                    <StackPanel 
                        Visibility="Hidden" 
                        MouseEnter="ShowMenu" 
                        Name="Menu" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch"
                    />
                    <Label
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="{Binding FontSize}"
                        Foreground="{DynamicResource FG1}"
                        FontFamily="{DynamicResource AppFont}"
                        Content="{Binding Path=TextContent}" 
                        Visibility="{Binding Path=TextVisibility, UpdateSourceTrigger=PropertyChanged}"
                    >
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="#000000" />
                        </Label.Effect>
                    </Label>
                </Grid>
            </Button>
        </Viewbox>
        <Viewbox 
            Opacity="0.6" 
            Visibility="{Binding UnTapVisibility, UpdateSourceTrigger=PropertyChanged}" 
            IsHitTestVisible="False"
        >
            <Image Margin="30" Source="/img/tap.png"/>
        </Viewbox>
    </Grid>
</local:MPDControl>
