Controls/MPDButton.xaml

<ctrls:MPDControl 
    x:Class="MTGProxyDesk.Controls.MPDButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ctrls="clr-namespace:MTGProxyDesk.Controls"
    mc:Ignorable="d"
>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        >
                            <Border
                                Name="border"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding Background}" 
                                CornerRadius="{Binding CornerRadius}"
                                Background="{TemplateBinding Background}"
                            >
                                <ContentPresenter
                                    Name="content"
                                    Margin="5"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{Binding TextContent, RelativeSource={RelativeSource AncestorType=ctrls:MPDButton}, UpdateSourceTrigger=PropertyChanged}"
                                    TextBlock.Foreground="White"
                                    TextBlock.FontFamily="{DynamicResource AppFont}"
                                />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource WUBRG_MTG_Diag}" />
                                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource DarkGradient_Diag}" />
                                <Setter TargetName="content" Property="TextBlock.Foreground" Value="{DynamicResource LightGradient_Diag}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button
        Click="ClickHandler"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Stretch"
        Background="{DynamicResource BG2}"
        Foreground="{DynamicResource FG2}"
        Visibility="{Binding CtrlVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    />
</ctrls:MPDControl>
